<!DOCTYPE html>
<html>
<head>
<title>LOBA — Creative Direction & Production</title>
</head>
<body>
<div class="header">
    <div class="flex">
        <div class="left">
            <ul>
                <li>Work on request</li>
            </ul>
        </div>
        <div class="center">
            <svg xmlns="http://www.w3.org/2000/svg" width="288" height="50" fill="none" viewBox="0 0 288 50"><path fill="#000" d="M58.84 33.904V49H.36V1.4h23.8v32.504h34.68ZM93.188.72h4.08c15.164 0 33.66 5.032 33.66 23.12v2.72c0 18.02-18.496 23.12-33.66 23.12h-4.08c-15.164 0-33.66-5.1-33.66-23.12v-2.72C59.528 5.752 78.024.72 93.188.72Zm.68 34h2.72c5.984 0 11.22-2.992 11.22-9.52s-5.236-9.52-11.22-9.52h-2.72c-5.984 0-11.22 2.992-11.22 9.52s5.236 9.52 11.22 9.52ZM190.977 21.324c8.908 1.156 14.076 6.392 14.076 13.872 0 8.568-6.732 13.804-17.68 13.804h-54.4V1.4h51c8.704 0 17.748 1.224 17.748 10.132 0 6.392-4.692 8.908-10.744 9.792Zm-15.504-7.004h-18.7v4.896h18.7a2.438 2.438 0 0 0 2.448-2.448 2.438 2.438 0 0 0-2.448-2.448Zm-18.7 21.488h20.808c1.632 0 2.992-1.36 2.992-2.992s-1.36-2.924-2.992-2.924h-20.808v5.916ZM226.101 1.4h38.08l23.8 47.6h-26.18l-3.672-7.48h-25.976L228.481 49h-26.18l23.8-47.6Zm19.04 13.6-6.052 12.24h12.036L245.141 15Z"/></svg>
        </div>
        <div class="right">
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="mailto:ben@studio-loba.com">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="video-background">
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/859523616?autoplay=1&loop=1&background=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>
<div class="footer">
    Creative Direction & Production
</div>
</body>

<style>
    @font-face {
    font-family: 'Domaine Disp Cond';
    src: url('DomaineDispCond-Regular.woff2') format('woff2'),
        url('DomaineDispCond-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    body {
        background-color: #E4D7D7;
        padding: 0;
        margin: 0;
        font-family: 'Domaine Disp Cond';
        font-size: 22px;
    }
    .header {
        position: fixed;
        z-index: 10;
        width: 100%;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }
    .footer {
        position: fixed;
        z-index: 10;
        width: 100%;
        bottom: 20px;
        padding-bottom: 20px;
        text-align: center;
        color: #fff;
    }
    .header ul {
        display: flex;
        list-style: none;
        color: #fff;
    }
    .header ul li{
        margin-right: 20px;
    }
    .header .flex {
        display: flex;
        justify-content: space-between;
    }
    .center svg path{
        fill: #fff;
    }
    .video-background iframe{
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
    }
</style>

</html>